<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,">










<meta name="description" content="类型、运算符、表达式。">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言笔记（一）——类型、运算符、表达式简记">
<meta property="og:url" content="http://yoursite.com/2020/03/04/C语言笔记（一）——类型、运算符、表达式/index.html">
<meta property="og:site_name" content="pukr&#39;s BLOG">
<meta property="og:description" content="类型、运算符、表达式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-08T08:20:34.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言笔记（一）——类型、运算符、表达式简记">
<meta name="twitter:description" content="类型、运算符、表达式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/04/C语言笔记（一）——类型、运算符、表达式/">





  <title>C语言笔记（一）——类型、运算符、表达式简记 | pukr's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pukr's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人类的悲欢并不相通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/C语言笔记（一）——类型、运算符、表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尘林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zql.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pukr's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言笔记（一）——类型、运算符、表达式简记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-04T21:20:31+08:00">
                2020-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础训练/" itemprop="url" rel="index">
                    <span itemprop="name">基础训练</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>类型、运算符、表达式。<br><a id="more"></a></p>
<h1 id="0x01-数据类型及长度"><a href="#0x01-数据类型及长度" class="headerlink" title="0x01 数据类型及长度"></a>0x01 数据类型及长度</h1><p>获取分别由signed、unsigned限定的char、short、int、long类型变量的取值范围。<br><strong>方法一</strong>  头文件<limits.h>中定义各类型的取值范围。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;limits.h&gt;</span><br><span class="line">main()&#123;</span><br><span class="line">	printf(&quot;signed char min = %d\n&quot;,SCHAR_MIN);</span><br><span class="line">	printf(&quot;signed char max = %d\n&quot;,SCHAR_MAX);</span><br><span class="line">	printf(&quot;signed short min = %d\n&quot;,SHRT_MIN);</span><br><span class="line">	printf(&quot;signed short max = %d\n&quot;,SHRT_MAX);</span><br><span class="line">	printf(&quot;signed int min = %d\n&quot;,INT_MIN);</span><br><span class="line">	printf(&quot;signed int max = %d\n&quot;,INT_MAX);</span><br><span class="line">	printf(&quot;signed long min = %ld\n&quot;,LONG_MIN);</span><br><span class="line">	printf(&quot;signed long max = %ld\n&quot;,LONG_MAX);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;unsigned long max = %lu\n&quot;,ULONG_MAX);</span><br><span class="line">	printf(&quot;unsigned int max = %u\n&quot;,UINT_MAX);</span><br><span class="line">	printf(&quot;unsigned short max = %u\n&quot;,USHRT_MAX);</span><br><span class="line">	printf(&quot;unsigned char max = %u\n&quot;,UCHAR_MAX);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></limits.h></p>
<p><strong>方法二</strong>  直接计算<br>先把数字0的各二进制位变成1，然后转换为unsigned类型，再右移一位去掉符号位，最后转换类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	printf(&quot;signed char min = %d\n&quot;,-(char)((unsigned char) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;signed char max = %d\n&quot;,(char)((unsigned char) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;signed short min = %d\n&quot;,-(short)((unsigned short) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;signed short max = %d\n&quot;,(short)((unsigned short) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;signed int min = %d\n&quot;,-(int)((unsigned int) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;signed int max = %d\n&quot;,(int)((unsigned int) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;signed long min = %d\n&quot;,-(long)((unsigned long) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;signed long max = %d\n&quot;,(long)((unsigned long) ~0 &gt;&gt; 1));</span><br><span class="line"></span><br><span class="line">	printf(&quot;unsigned char max = %d\n&quot;,(char)((unsigned char) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;unsigned short max = %d\n&quot;,(short)((unsigned short) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;unsigned int max = %d\n&quot;,(int)((unsigned int) ~0 &gt;&gt; 1));</span><br><span class="line">	printf(&quot;unsigned long max = %d\n&quot;,(long)((unsigned long) ~0 &gt;&gt; 1));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="0x02-常量"><a href="#0x02-常量" class="headerlink" title="0x02 常量"></a>0x02 常量</h1><p>从技术角度看，字符串常量就是字符数组。字符串的内部表示使用一个空字符’\0’作为字符串的结尾。这种表示方法也说明，<strong>C语言对字符串的长度没有限制。</strong></p>
<p>‘x’与”x”不同，前者表示一个整数（字母x在机器字符集中对应的数值），后者是包含一个字符x和一个’\0’的字符数组。</p>
<p>枚举类型也是一个整形常量的列表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum boolean &#123;NO, YES&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在没有显式说明的情况下，enum第一个枚举名的值为0，第二个为1，以此类推。不同枚举中名字必须互不相同，同一枚举中不同名字可以具有相同的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enum escapes &#123;BELL=&apos;\a&apos;, BACKSPACE=&apos;\b&apos;, TAB=&apos;\t&apos;, NEWLINE=&apos;\n&apos;&#125;;</span><br><span class="line"></span><br><span class="line">enum months &#123;JAN = 1, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC&#125;;</span><br></pre></td></tr></table></figure></p>
<p>相对于<code>#define</code>语句来说，它的优势在于常量值可以自动生成。尽管可以声明enum类型的变量，但编译器这种类型的变量中存储的值是否为该枚举的有效值。不过，枚举变量提供这种检查，所以枚举比#define更具优势。</p>
<p>任何变量的声明都可以使用const限定符限定。该限定符指定变量的值不能被修改。对数组而言，const限定符指定的所有元素都不能被修改。<strong>但是这并不意味着使内存变为只读。还可以通过指针修改。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a=1;</span><br><span class="line">int *b=(int*)&amp;a;</span><br><span class="line">*b=2;</span><br></pre></td></tr></table></figure></p>
<p>这时a的值变为2。</p>
<h1 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h1><p>计算字符对应的数字值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c - &apos;0&apos;</span><br></pre></td></tr></table></figure></p>
<p>因为’0’，’1’在字符集中是连续的递增序列。</p>
<h1 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h1><p>返回数字x右边p位开始往右数n位的字段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unsigned getbits(unsigned x,int p,int n)</span><br><span class="line">&#123;</span><br><span class="line">	return (x &gt;&gt; (p+1-n)) &amp; ~(~0 &lt;&lt; n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>x &gt;&gt; (p+1-n)</code>将期望获得的字段移位到字的最右端。~ 0所有位为1，<code>~0 &lt;&lt; n</code>左移n位，并将右边的用0填充，再次取反获得右边全为1的字段。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/《加密与解密》笔记/" rel="next" title="《加密与解密》笔记（一）">
                <i class="fa fa-chevron-left"></i> 《加密与解密》笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/汇编语言——结构/" rel="prev" title="汇编语言——结构">
                汇编语言——结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zql.jpg" alt="尘林">
            
              <p class="site-author-name" itemprop="name">尘林</p>
              <p class="site-description motion-element" itemprop="description">势，只会裹挟随波逐流之人。一心既定，便不问大势所趋。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-数据类型及长度"><span class="nav-number">1.</span> <span class="nav-text">0x01 数据类型及长度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-常量"><span class="nav-number">2.</span> <span class="nav-text">0x02 常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03"><span class="nav-number">3.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04"><span class="nav-number">4.</span> <span class="nav-text">0x04</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尘林</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
