<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,">










<meta name="description" content="到最重要的字符串和数组，指针这部分了。">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言笔记（三））———指针和数组">
<meta property="og:url" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/index.html">
<meta property="og:site_name" content="pukr&#39;s BLOG">
<meta property="og:description" content="到最重要的字符串和数组，指针这部分了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/swap_err1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/swap_err2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/swap_err3.png">
<meta property="og:image" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/swap.png">
<meta property="og:image" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/静态内存.png">
<meta property="og:image" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/数组名.png">
<meta property="og:updated_time" content="2020-05-11T12:23:15.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言笔记（三））———指针和数组">
<meta name="twitter:description" content="到最重要的字符串和数组，指针这部分了。">
<meta name="twitter:image" content="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/swap_err1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/">





  <title>C语言笔记（三））———指针和数组 | pukr's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pukr's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人类的悲欢并不相通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/C语言笔记（三）———指针和数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尘林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zql.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pukr's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言笔记（三））———指针和数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T09:23:18+08:00">
                2020-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础训练/" itemprop="url" rel="index">
                    <span itemprop="name">基础训练</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到最重要的字符串和数组，指针这部分了。<br><a id="more"></a><br>ANSI C使用类型<code>void*</code>（指向void的指针）代替<code>char*</code>作为通用指针类型。</p>
<h1 id="指针与地址"><a href="#指针与地址" class="headerlink" title="指针与地址"></a>指针与地址</h1><p>&amp;只能作用于内存中的对象，即变量与数组元素。不能作用于表达式、常量和register类型的变量。</p>
<p>void类型的指针可以存放指向任何类型的指针，但他不能间接引用自身。详细后面会谈到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(*ip)++</span><br></pre></td></tr></table></figure>
<p>这条语句中圆括号是必要的，否则这个表达式对ip进行+1运算，而不是对ip指向的对象进行+1运算，因为*和++都是遵循从右至左的结合顺序。</p>
<h1 id="指针与函数参数"><a href="#指针与函数参数" class="headerlink" title="指针与函数参数"></a>指针与函数参数</h1><p>C语言以传值的方式将参数值传递给被调用函数，因此，被调用函数不能直接修改主调函数中变量的值，例如交换函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void swap(int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">	int temp;</span><br><span class="line">	temp=x;</span><br><span class="line">	x=y;</span><br><span class="line">	y=temp;</span><br><span class="line">&#125;</span><br><span class="line">main()&#123;</span><br><span class="line">	int a=1;</span><br><span class="line">	int b=2;</span><br><span class="line">	swap(a,b);</span><br><span class="line">	printf(&quot;%d,%d&quot;,a,b);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是错误定义的函数。只交换了a，b副本的值，没有改变main中a，b的值。<br>站在汇编角度，就是将参数压栈之后，只对压栈的参数进行了交换，而不涉及main函数领空中的内存单元。</p>
<p><img src="/2020/03/18/C语言笔记（三）———指针和数组/swap_err1.png" alt><br><img src="/2020/03/18/C语言笔记（三）———指针和数组/swap_err2.png" alt><br><img src="/2020/03/18/C语言笔记（三）———指针和数组/swap_err3.png" alt></p>
<p>这里可以使用指针变量。指针参数使得被调用函数能够访问和修改主调函数中对象的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void swap(int *px,int *py)</span><br><span class="line">&#123;</span><br><span class="line">	int temp;</span><br><span class="line">	temp=*px;</span><br><span class="line">	*px=*py;</span><br><span class="line">	*py=temp;</span><br><span class="line">&#125;</span><br><span class="line">main()&#123;</span><br><span class="line">	int a=1;</span><br><span class="line">	int b=2;</span><br><span class="line">	swap(&amp;a,&amp;b);</span><br><span class="line">	printf(&quot;%d,%d&quot;,a,b);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/03/18/C语言笔记（三）———指针和数组/swap.png" alt></p>
<h1 id="指针与数组"><a href="#指针与数组" class="headerlink" title="指针与数组"></a>指针与数组</h1><p>变量名的本质</p>
<p>变量实质上是一块内存空间，这块内存的值一般是可以更改的。还可以通过const等修饰符来限定这一内存区域的操作特性，即变量的操作特性。虽然修饰了变量，但是const修饰可以通过指针来修改。</p>
<p>变量名是一个标识符，用来指代一块内存区域，即变量。机器码中不会出现变量名，出现的都是地址/偏移量。</p>
<p>除了变量名外，其他的名如函数名、数组名、指针名、标识符常量名、结构名、类名等。</p>
<p>指针名、函数名、数组名就是地址，分别表示指针所指向变量的地址、数组首地址和函数入口地址。</p>
<p>变量名不直接表示地址，可以通过加取址符&amp;的形式来获取地址。</p>
<p>类和结构只有实例化时才为他分配空间，从而不能用取址符&amp;来获得类名和结构名的地址。</p>
<p>字符数组名和指针：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">void main()&#123;</span><br><span class="line">	char a[]=&quot;aaaaa&quot;;</span><br><span class="line">	char *b=&quot;bbbbb&quot;;</span><br><span class="line"></span><br><span class="line">	a[1]=&apos;c&apos;;</span><br><span class="line">	printf(&quot;%s&quot;,b);</span><br><span class="line">	printf(&quot;%s&quot;,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>两个char都会在静态内存区中开辟空间进行存储，但是取用输出的时候，如果定义的是数组名，则会把数据取出来放在寄存器和堆栈中，而指针变量则直接把首地址存入寄存器和堆栈中。可见，字符数组变量存放的就是数据，而指针变量存放的就是地址。</p>
<p>另外，由于在静态变量中存储，所以指针变量定义的字符串并不能修改，即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">void main()&#123;</span><br><span class="line">	char *b=&quot;bbbbb&quot;;</span><br><span class="line">	*(b+1)=&apos;c&apos;;</span><br></pre></td></tr></table></figure></p>
<p>是错误的，但是这个指针可以被修改指向其他地址。<br>这个问题在后面的文章中会进行详细说明。</p>
<p><img src="/2020/03/18/C语言笔记（三）———指针和数组/静态内存.png" alt></p>
<p><strong>数组名a+1和&amp;a+1的区别</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;a+i = a + i*sizeof(a);</span><br><span class="line">a+i = a +i*sizeof(a[0]);</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/18/C语言笔记（三）———指针和数组/数组名.png" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">main()&#123;</span><br><span class="line">	int a[4]=&#123;1,2,3,4&#125;;</span><br><span class="line">	printf(&quot;%d\n&quot;,&amp;a);</span><br><span class="line">	printf(&quot;%d\n&quot;,a+3);</span><br><span class="line">	printf(&quot;%d\n&quot;,&amp;a+1);</span><br><span class="line">	printf(&quot;%d\n&quot;,&amp;a+2);</span><br><span class="line">	printf(&quot;%d\n&quot;,&amp;a+3);</span><br><span class="line">	printf(&quot;%d\n&quot;,&amp;a+4);</span><br><span class="line">	printf(&quot;%d\n&quot;,&amp;a+5);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>指针是变量，因此指针pa的语句<code>pa++</code>和<code>pa=a</code>是合法的，但是数组名不是变量，所以<code>a=pa</code>和<code>a++</code>是非法的。</p>
<p>函数定义中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char s[]</span><br></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char *s</span><br></pre></td></tr></table></figure></p>
<p>是等价的，倾向于后一种使用形式。</p>
<h1 id="地址算术运算"><a href="#地址算术运算" class="headerlink" title="地址算术运算"></a>地址算术运算</h1><p>如果p是一个指向数组中某个元素的指针，<code>p+=i</code>指向p所指当前元素后第i个元素，这是最简单的形式。</p>
<p>例：一个不完善的存储分配程序。malloc和free函数的缩水版。</p>
<p><code>alloc(n)</code>返回一个指向n个连续字符存储单元的指针，alloc的调用者可利用该指针存储字符序列。afree(p)释放已分配的存储空间。<br>标准库中提供了类似功能的函数malloc和free。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#define ALLOCSIZE 10000</span><br><span class="line"></span><br><span class="line">static char allocbuf[ALLOCSIZE];</span><br><span class="line">static char *allocp = allocbuf;</span><br><span class="line"></span><br><span class="line">char *alloc(int n)</span><br><span class="line">&#123;</span><br><span class="line">	if(allocbuf + ALLOCSIZE - allocp &gt;= n)&#123;</span><br><span class="line">		allocp+=n;</span><br><span class="line">		return allocp - n;		</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">		return 0;</span><br><span class="line">&#125;</span><br><span class="line">void afree(char *p)&#123;</span><br><span class="line">	if(p &gt;= allocbuf &amp;&amp; p&lt;allocbuf+ALLOCSIZE)</span><br><span class="line">		allocp = *p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段程序中，alloc函数对一个大数组allocbuf中的空间进行分配。allocbuf是<code>alloc</code>与<code>afree</code>的私有数组，故可以设置成static类型。</p>
<p>当调用alloc申请n个单元的空间时，alloc检查allocbuf中有没有足够的空间，有则返回allocp的当前位置，即空闲空间的首地址；没有则返回0。（一般整数与指针间不能相互转换，但0是唯一的例外。0可以复制给指针，指针也可以与0进行比较。不过经常用NULL代替0）</p>
<p>当两个指针指向同一数组的时候可以进行比较，但是指向不同数组的指针进行比较没有意义。</p>
<p>指针可以和整数进行加减运算，<code>p+n</code>表示指针p当前指向的对象之后第n个对象的地址。其中n将根据p指向的对象的长度按比例缩放，而p指向对象的长度取决于p的声明。</p>
<p>例如，如果int类型占4字节的存储空间，则int类型的计算中，对应的n将按照4的倍数来运算。</p>
<p>指针的减法：若p、q指向同一个数组中的元素，<code>p-q+1</code>表示p与q所指向元素之间元素的数目。如简易版srtlen函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int strlen(char *s)</span><br><span class="line">&#123;</span><br><span class="line">	char *p=s;</span><br><span class="line">	</span><br><span class="line">	while(*p != &apos;/0&apos;)</span><br><span class="line">		p++;</span><br><span class="line">	return p-s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="字符指针与函数"><a href="#字符指针与函数" class="headerlink" title="字符指针与函数"></a>字符指针与函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char amessage[] = &quot;now is the time&quot;;</span><br><span class="line">char *pmessage = &quot;now is the time&quot;;</span><br></pre></td></tr></table></figure>
<p>amessage仅仅是一个存放了初始化字符串的一维数组，单个字符可以修改，但amessage始终指向同一个空间。<br>pmessage是指向一个字符串常量的指针，之后可以指向其他地址，但不可以修改字符串内容。</p>
<h1 id="指针数组与指向指针的指针"><a href="#指针数组与指向指针的指针" class="headerlink" title="指针数组与指向指针的指针"></a>指针数组与指向指针的指针</h1><p>指针也是变量，可以存储在数组中。<br>下面这个例子说的是针对文本行的排序。如果待排序的文本行首尾相连的存储在一个长字符数组中，那么每个文本行可通过指向它的第一个字符的指针来访问。这些指针本身可以存储在一个数组中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">#define MAXLINE 5000</span><br><span class="line"></span><br><span class="line">char *lineptr[MAXLINE];</span><br><span class="line"></span><br><span class="line">int readlines(char *lineptr[],int nlines);</span><br><span class="line">void writelines(char *lineptr[],int nlines);</span><br><span class="line"></span><br><span class="line">void qsort(char *lineptr[],int left,int right);</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	int nlines;</span><br><span class="line">	if((nlines = readlines(lineptr,MAXLINES)) &gt;= 0)&#123;</span><br><span class="line">		qsort(lineptr,0,nlines-1);</span><br><span class="line">		writelines(lineptr,nlines);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		printf(&quot;err: input too big to sort&quot;);</span><br><span class="line">		return 1;		</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#define MAXLEN 1000</span><br><span class="line">int getline(char *,int);</span><br><span class="line">char *alloc(int);</span><br><span class="line"></span><br><span class="line">int readlines(char *lineptr[],int maxlines) </span><br><span class="line">&#123;</span><br><span class="line">	int len,nlines;</span><br><span class="line">	char *p,line[MAXLEN];</span><br><span class="line">	nlines = 0;</span><br><span class="line">	while((len = getline(len,MAXLEN)) &gt;= 0)</span><br><span class="line">		if(nlines &gt;= maxlines || (p=alloc(len)) == NULL)</span><br><span class="line">			return -1;</span><br><span class="line">		else&#123;</span><br><span class="line">			line[len-1] = &apos;\0&apos;;</span><br><span class="line">			strcpy(p,line);</span><br><span class="line">			lineptr[nlines++] = p;</span><br><span class="line">		&#125;</span><br><span class="line">	return nlines;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void writelines(char *lineptr[],int nlines)</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	</span><br><span class="line">	for(i=0;i&lt;nlines;i++)</span><br><span class="line">		printf(&quot;%s\n&quot;,lineptr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/C语言笔记（二）——函数与程序结构/" rel="next" title="C语言笔记（二）——函数与程序结构">
                <i class="fa fa-chevron-left"></i> C语言笔记（二）——函数与程序结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/PWN笔记（一）——保护机制/" rel="prev" title="PWN笔记（一）——保护机制">
                PWN笔记（一）——保护机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zql.jpg" alt="尘林">
            
              <p class="site-author-name" itemprop="name">尘林</p>
              <p class="site-description motion-element" itemprop="description">势，只会裹挟随波逐流之人。一心既定，便不问大势所趋。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针与地址"><span class="nav-number">1.</span> <span class="nav-text">指针与地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针与函数参数"><span class="nav-number">2.</span> <span class="nav-text">指针与函数参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针与数组"><span class="nav-number">3.</span> <span class="nav-text">指针与数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址算术运算"><span class="nav-number">4.</span> <span class="nav-text">地址算术运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符指针与函数"><span class="nav-number">5.</span> <span class="nav-text">字符指针与函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针数组与指向指针的指针"><span class="nav-number">6.</span> <span class="nav-text">指针数组与指向指针的指针</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尘林</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
