<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,汇编语言,逆向,shellcode,浮点,">










<meta name="description" content="浮点和整型在汇编运算上差异很大，指令、寄存器、出入栈也有区别。">
<meta name="keywords" content="C语言,汇编语言,逆向,shellcode,浮点">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编浮点指令">
<meta property="og:url" content="http://yoursite.com/2020/02/24/汇编浮点指令/index.html">
<meta property="og:site_name" content="pukr&#39;s BLOG">
<meta property="og:description" content="浮点和整型在汇编运算上差异很大，指令、寄存器、出入栈也有区别。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-24T12:38:54.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编浮点指令">
<meta name="twitter:description" content="浮点和整型在汇编运算上差异很大，指令、寄存器、出入栈也有区别。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/汇编浮点指令/">





  <title>汇编浮点指令 | pukr's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pukr's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人类的悲欢并不相通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/汇编浮点指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尘林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zql.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pukr's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编浮点指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-24T15:19:11+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础训练/" itemprop="url" rel="index">
                    <span itemprop="name">基础训练</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浮点和整型在汇编运算上差异很大，指令、寄存器、出入栈也有区别。<br><a id="more"></a></p>
<p><style><br>table th:nth-of-type(1){<br>width: 15%;<br>}<br>table th:nth-of-type(2){<br>width: 85%;<br>}
</style></p>
<h1 id="操作浮点数的寄存器"><a href="#操作浮点数的寄存器" class="headerlink" title="操作浮点数的寄存器"></a>操作浮点数的寄存器</h1><p>不同于整型数值的寄存器，浮点单元也称作x87 FPU。FPU有 8 个独立寻址的80位寄存器，名称分别为r0, r1, …, r7，他们以堆栈形式组织在一起，统称为寄存器栈，编写浮点指令时栈顶也写为st(0)，最后一个寄存器写作st(7)。<br>FPU另有3个16位的寄存器，分别为控制寄存器、状态寄存器、标记寄存器（待更新）。</p>
<p>状态寄存器        FST        读取状态寄存器内容fstsw</p>
<h1 id="浮点数表示"><a href="#浮点数表示" class="headerlink" title="浮点数表示"></a>浮点数表示</h1><p><a href="http://www.styb.cn/cms/ieee_754.php#" target="_blank" rel="noopener">浮点数遵照IEEE规定的转换方法</a></p>
<h1 id="常见指令"><a href="#常见指令" class="headerlink" title="常见指令"></a>常见指令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">main()&#123;</span><br><span class="line">	float a=0;</span><br><span class="line">	float b=0;</span><br><span class="line">	float c=0;</span><br><span class="line">	char *str1=&quot;%lf&quot;;</span><br><span class="line"></span><br><span class="line">	/*a=2.50514;</span><br><span class="line">	b=1.70369;</span><br><span class="line">	//c=a+b;</span><br><span class="line">	printf(str1,a+b);*/</span><br><span class="line">	__asm&#123;</span><br><span class="line">	mov 	a,40205436h</span><br><span class="line">	mov		b,3FDA1283h</span><br><span class="line">	mov c,3F8E147Ah</span><br><span class="line">	fld		a </span><br><span class="line">	fadd	b</span><br><span class="line">	sub		esp,8</span><br><span class="line">	fstp	qword ptr [esp]</span><br><span class="line">	mov		eax,str1</span><br><span class="line">	push	eax</span><br><span class="line">	call    printf</span><br><span class="line">	add		esp,12</span><br><span class="line">&#125;;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fld</td>
<td style="text-align:left">加载指令，加载内存中的数据到fpu寄存器。一般存储在st(0)位置。</td>
</tr>
<tr>
<td style="text-align:center">fldz</td>
<td style="text-align:left">在st(0)中加载0（zero）</td>
</tr>
<tr>
<td style="text-align:center">fld1</td>
<td style="text-align:left">把 +1.0 压入 FPU 堆栈中</td>
</tr>
<tr>
<td style="text-align:center">fldl2t</td>
<td style="text-align:left">把 10 的对数(底数2)压入 FPU 堆栈中</td>
</tr>
<tr>
<td style="text-align:center">fldl2e</td>
<td style="text-align:left">把 e 的对数(底数2)压入 FPU 堆栈中</td>
</tr>
<tr>
<td style="text-align:center">fldpi</td>
<td style="text-align:left">把 pi 的值压入 FPU 堆栈中</td>
</tr>
<tr>
<td style="text-align:center">fldlg2</td>
<td style="text-align:left">把 2 的对数(底数10)压入 FPU 堆栈中</td>
</tr>
<tr>
<td style="text-align:center">fldln2</td>
<td style="text-align:left">把 2 的对数(底数e) 压入堆栈中</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fst m32real</td>
<td style="text-align:left">将 ST(0) 复制到 m32real</td>
</tr>
<tr>
<td style="text-align:center">fst m64real</td>
<td style="text-align:left">将 ST(0) 复制到 m64real</td>
</tr>
<tr>
<td style="text-align:center">fst ST(i)</td>
<td style="text-align:left">将 ST(0) 复制到 ST(i)</td>
</tr>
<tr>
<td style="text-align:center">fstp</td>
<td style="text-align:left">先执行同fst相同操作，再弹出寄存器堆栈。一般操作是先sub esp,xx，再将结果弹出到栈顶。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fadd</td>
<td style="text-align:left">浮点加法</td>
</tr>
<tr>
<td style="text-align:center">fsub</td>
<td style="text-align:left">浮点减法</td>
</tr>
<tr>
<td style="text-align:center">fdiv</td>
<td style="text-align:left">浮点除法</td>
</tr>
<tr>
<td style="text-align:center">fmul</td>
<td style="text-align:left">浮点乘法</td>
</tr>
</tbody>
</table>
</div>
<p><strong>除法使用时需要注意：</strong></p>
<p><strong>华氏/摄氏温度转换</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">main()&#123;</span><br><span class="line">        int fahr,celsius;</span><br><span class="line">        int lower,upper,step;</span><br><span class="line">       </span><br><span class="line">        lower =0;</span><br><span class="line">        upper=300;</span><br><span class="line">        step=20;</span><br><span class="line">       </span><br><span class="line">        fahr=lower;</span><br><span class="line">        while(fahr&lt;=upper)&#123;</span><br><span class="line">                celsius = 5*(fahr-32)/9;</span><br><span class="line">                printf(&quot;%d\t%d\n&quot;,fahr,celsius);</span><br><span class="line">                fahr= fahr+step;       </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">00401043  |&gt; /8B4D FC       /mov     ecx, dword ptr [ebp-4]</span><br><span class="line">00401046  |. |3B4D F0       |cmp     ecx, dword ptr [ebp-10]</span><br><span class="line">00401049  |. |7F 34         |jg      short 0040107F</span><br><span class="line">0040104B  |. |8B45 FC       |mov     eax, dword ptr [ebp-4]</span><br><span class="line">0040104E  |. |83E8 20       |sub     eax, 20</span><br><span class="line">00401051  |. |6BC0 05       |imul    eax, eax, 5</span><br><span class="line">00401054  |. |99            |cdq</span><br><span class="line">00401055  |. |B9 09000000   |mov     ecx, 9</span><br><span class="line">0040105A  |. |F7F9          |idiv    ecx</span><br><span class="line">0040105C  |. |8945 F8       |mov     dword ptr [ebp-8], eax</span><br><span class="line">0040105F  |. |8B55 F8       |mov     edx, dword ptr [ebp-8]</span><br><span class="line">00401062  |. |52            |push    edx                             ; /&lt;%d&gt;</span><br><span class="line">00401063  |. |8B45 FC       |mov     eax, dword ptr [ebp-4]          ; |</span><br><span class="line">00401066  |. |50            |push    eax                             ; |&lt;%d&gt;</span><br><span class="line">00401067  |. |68 1C604200   |push    0042601C                        ; |format = &quot;%d&quot;,TAB,&quot;%d&quot;,LF,&quot;&quot;</span><br><span class="line">0040106C  |. |E8 4F000000   |call    printf                          ; \printf</span><br><span class="line">00401071  |. |83C4 0C       |add     esp, 0C</span><br><span class="line">00401074  |. |8B4D FC       |mov     ecx, dword ptr [ebp-4]</span><br><span class="line">00401077  |. |034D EC       |add     ecx, dword ptr [ebp-14]</span><br><span class="line">0040107A  |. |894D FC       |mov     dword ptr [ebp-4], ecx</span><br><span class="line">0040107D  |.^\EB C4         \jmp     short 00401043</span><br></pre></td></tr></table></figure>
<p>有符号整数除法指令 IDIV，此指令进行有符号的除法运算，使用的操作数格式与DIV指令格式相同。 在进行8位除法之前，<strong>被除数(AX)必须进行符号扩展，余数的符号和被除数总是相同。</strong><br>那么符号扩展顾名思义其实就是将它的符号位进行扩展，常用指令为CDQ，CWD，CBW</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">cbw</td>
<td style="text-align:left">将(字节扩展至字)。这个指令将扩展al的符号位至ah中。</td>
</tr>
<tr>
<td style="text-align:center">cwd</td>
<td style="text-align:left">指令是将字符号扩展至双字，将扩展ax的符号位至dx中。</td>
</tr>
<tr>
<td style="text-align:center">cdq</td>
<td style="text-align:left">指令将双字符号扩展至8字节，扩展eax的符号位至edx寄存器中。它实际的作用只是把EDX的所有位都设成EAX最高位的值。也就是说，当EAX <80000000, edx 为00000000；当eax>= 80000000， EDX 则为FFFFFFFF。</80000000,></td>
</tr>
</tbody>
</table>
</div>
<p>例如 :<br>        假设 EAX 是 FFFFFFFB (-5) ，它的第 31 bit (最左边) 是 1，<br>        执行 CDQ 后， CDQ 把第 31 bit 复制至 EDX 所有 bit<br>        EDX 变成 FFFFFFFF<br>        这时候， EDX:EAX 变成 FFFFFFFF FFFFFFFB ，它是一个 64 bit 的大型数字，数值依旧是 -5。<br>        EDX:EAX,这里表示EDX，EAX连用表示64位数</p>
<p>这些指令常用于扩展被除数，很久前，指令集规定除数必须是被除数的一半长，这个规定一直被沿用。使用IDIV执行除法时，如果除数是32位，这就要求被除数是64位，即EDX:EAX，所以扩展一下EAX以满足除法指令的条件并且得到正确的结果。</p>
<p><strong>华氏/摄氏温度转换改进版</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">main()&#123;</span><br><span class="line">        float fahr,celsius;</span><br><span class="line">        int lower,upper,step;</span><br><span class="line">       </span><br><span class="line">        lower =0;</span><br><span class="line">        upper=300;</span><br><span class="line">        step=20;</span><br><span class="line">       </span><br><span class="line">        fahr=lower;</span><br><span class="line">        while(fahr&lt;=upper)&#123;</span><br><span class="line">                celsius = 5.0/9.0 * (fahr-32.0);</span><br><span class="line">                printf(&quot;%3.0f\t%6.2f\n&quot;,fahr,celsius);</span><br><span class="line">                fahr= fahr+step;       </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">00401010 &gt;|&gt; \55            push    ebp</span><br><span class="line">00401011  |.  8BEC          mov     ebp, esp</span><br><span class="line">00401013  |.  83EC 54       sub     esp, 54</span><br><span class="line">00401016  |.  53            push    ebx</span><br><span class="line">00401017  |.  56            push    esi</span><br><span class="line">00401018  |.  57            push    edi</span><br><span class="line">00401019  |.  8D7D AC       lea     edi, dword ptr [ebp-54]</span><br><span class="line">0040101C  |.  B9 15000000   mov     ecx, 15</span><br><span class="line">00401021  |.  B8 CCCCCCCC   mov     eax, CCCCCCCC</span><br><span class="line">00401026  |.  F3:AB         rep     stos dword ptr es:[edi]</span><br><span class="line">00401028  |.  C745 F4 00000&gt;mov     dword ptr [ebp-C], 0</span><br><span class="line">0040102F  |.  C745 F0 2C010&gt;mov     dword ptr [ebp-10], 12C</span><br><span class="line">00401036  |.  C745 EC 14000&gt;mov     dword ptr [ebp-14], 14</span><br><span class="line">0040103D  |.  DB45 F4       fild    dword ptr [ebp-C]</span><br><span class="line">00401040  |.  D95D FC       fstp    dword ptr [ebp-4]</span><br><span class="line">00401043  |&gt;  DB45 F0       /fild    dword ptr [ebp-10]</span><br><span class="line">00401046  |.  D85D FC       |fcomp   dword ptr [ebp-4]</span><br><span class="line">00401049  |.  DFE0          |fstsw   ax</span><br><span class="line">0040104B  |.  F6C4 01       |test    ah, 1</span><br><span class="line">0040104E  |.  75 39         |jnz     short 00401089</span><br><span class="line">00401050  |.  D945 FC       |fld     dword ptr [ebp-4]</span><br><span class="line">00401053  |.  DC25 38604200 |fsub    qword ptr [_real]</span><br><span class="line">00401059  |.  DC0D 28604200 |fmul    qword ptr [_real]</span><br><span class="line">0040105F  |.  D955 F8       |fst     dword ptr [ebp-8]</span><br><span class="line">00401062  |.  83EC 08       |sub     esp, 8                          ; /&lt;%6.1f&gt;</span><br><span class="line">00401065  |.  DD1C24        |fstp    qword ptr [esp]                 ; |</span><br><span class="line">00401068  |.  D945 FC       |fld     dword ptr [ebp-4]               ; |</span><br><span class="line">0040106B  |.  83EC 08       |sub     esp, 8                          ; |&lt;%3.0f&gt;</span><br><span class="line">0040106E  |.  DD1C24        |fstp    qword ptr [esp]                 ; |</span><br><span class="line">00401071  |.  68 28704200   |push    00427028                        ; |format = &quot;%3.0f&quot;,TAB,&quot;%6.1f&quot;,LF,&quot;&quot;</span><br><span class="line">00401076  |.  E8 45000000   |call    printf                          ; \printf</span><br><span class="line">0040107B  |.  83C4 14       |add     esp, 14</span><br><span class="line">0040107E  |.  DB45 EC       |fild    dword ptr [ebp-14]</span><br><span class="line">00401081  |.  D845 FC       |fadd    dword ptr [ebp-4]</span><br><span class="line">00401084  |.  D95D FC       |fstp    dword ptr [ebp-4]</span><br><span class="line">00401087  |.^ EB BA         \jmp     short 00401043</span><br><span class="line">00401089  |&gt;  5F            pop     edi</span><br><span class="line">0040108A  |.  5E            pop     esi</span><br><span class="line">0040108B  |.  5B            pop     ebx</span><br><span class="line">0040108C  |.  83C4 54       add     esp, 54</span><br><span class="line">0040108F  |.  3BEC          cmp     ebp, esp</span><br><span class="line">00401091  |.  E8 5A010000   call    _chkesp</span><br><span class="line">00401096  |.  8BE5          mov     esp, ebp</span><br><span class="line">00401098  |.  5D            pop     ebp</span><br><span class="line">00401099  \.  C3            retn</span><br></pre></td></tr></table></figure>
<p>浮点数不能使用 CMP 指令进行比较，因为后者是通过整数减法来执行比较的。取而代之，必须使用 FCOM 指令。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fcom</td>
<td style="text-align:left">比较st0和st1寄存器的值</td>
</tr>
<tr>
<td style="text-align:center">fcom %st(x)</td>
<td style="text-align:left">比较st0和stx寄存器的值</td>
</tr>
<tr>
<td style="text-align:center">fcom source</td>
<td style="text-align:left">比较st0和32/64位内存值</td>
</tr>
<tr>
<td style="text-align:center">fcomp</td>
<td style="text-align:left">比较st0和st1寄存器的值，并弹出堆栈</td>
</tr>
<tr>
<td style="text-align:center">fcomp %st(x)</td>
<td style="text-align:left">比较st0和stx寄存器的值，并弹出堆栈</td>
</tr>
<tr>
<td style="text-align:center">fcomp source</td>
<td style="text-align:left">比较st0和32/64位内存值，并弹出堆栈</td>
</tr>
<tr>
<td style="text-align:center">fcompp</td>
<td style="text-align:left">比较st0和st1寄存器的值，并两次弹出堆栈</td>
</tr>
<tr>
<td style="text-align:center">ftst</td>
<td style="text-align:left">比较st0和0.0</td>
</tr>
</tbody>
</table>
</div>
<p>本例中，先加载最大华氏温度300，然后与[ebp-4]的值进行比较并把300弹出堆栈（fcomp），把浮点数比较的结果放入状态寄存器，使用fstsw指令获得fpu状态寄存器的值并存入ax，再使用<code>test</code>指令对两个参数(ah，1)执行AND逻辑操作，并根据结果设置标志寄存器，完成浮点数比较。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fild    dword ptr [ebp-10]</span><br><span class="line">fcomp   dword ptr [ebp-4]</span><br><span class="line">fstsw   ax</span><br><span class="line">test    ah, 1</span><br><span class="line">jnz     short 00401089</span><br></pre></td></tr></table></figure></p>
<p>输出时，同样，先把栈顶指针esp向上移动，然后fstp将fpu中的操作数弹出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sub     esp, 8</span><br><span class="line">fstp    qword ptr [esp]</span><br></pre></td></tr></table></figure></p>
<p>或者先加载需要的浮点数，再移动栈顶指针esp，再弹出堆栈。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fld     dword ptr [ebp-4]     </span><br><span class="line">sub     esp, 8    </span><br><span class="line">fstp    qword ptr [esp]</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/汇编语言/" rel="tag"># 汇编语言</a>
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
            <a href="/tags/shellcode/" rel="tag"># shellcode</a>
          
            <a href="/tags/浮点/" rel="tag"># 浮点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/汇编自我复制无限执行/" rel="next" title="汇编自我复制无限执行">
                <i class="fa fa-chevron-left"></i> 汇编自我复制无限执行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/25/几种加载shellcode的方法/" rel="prev" title="几种加载shellcode的方法">
                几种加载shellcode的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zql.jpg" alt="尘林">
            
              <p class="site-author-name" itemprop="name">尘林</p>
              <p class="site-description motion-element" itemprop="description">势，只会裹挟随波逐流之人。一心既定，便不问大势所趋。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作浮点数的寄存器"><span class="nav-number">1.</span> <span class="nav-text">操作浮点数的寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数表示"><span class="nav-number">2.</span> <span class="nav-text">浮点数表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见指令"><span class="nav-number">3.</span> <span class="nav-text">常见指令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尘林</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
