<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,汇编语言,逆向,shellcode,">










<meta name="description" content="shellcode本质是一段二进制机器码。这里只是用三个小例子（我也只会小例子）写一段提取范例">
<meta name="keywords" content="C语言,汇编语言,逆向,shellcode">
<meta property="og:type" content="article">
<meta property="og:title" content="内嵌汇编:shellcode提取">
<meta property="og:url" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/index.html">
<meta property="og:site_name" content="pukr&#39;s BLOG">
<meta property="og:description" content="shellcode本质是一段二进制机器码。这里只是用三个小例子（我也只会小例子）写一段提取范例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/获取地址2.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/获取地址.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/地址转换.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/api.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/堆栈平衡1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/机器码1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/messagebox.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/字符串1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/字符串2.png">
<meta property="og:updated_time" content="2020-02-10T15:20:08.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内嵌汇编:shellcode提取">
<meta name="twitter:description" content="shellcode本质是一段二进制机器码。这里只是用三个小例子（我也只会小例子）写一段提取范例">
<meta name="twitter:image" content="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/获取地址2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/">





  <title>内嵌汇编:shellcode提取 | pukr's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pukr's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人类的悲欢并不相通</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/08/内嵌汇编-shellcode提取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尘林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zql.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pukr's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内嵌汇编:shellcode提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-08T20:16:33+08:00">
                2020-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础训练/" itemprop="url" rel="index">
                    <span itemprop="name">基础训练</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>shellcode本质是一段二进制机器码。这里只是用三个小例子（我也只会小例子）写一段提取范例<br><a id="more"></a><br><strong>三个程序：</strong><br>1.messagebox弹框<br>2.计算器<br>3.cmd</p>
<h1 id="需要注意"><a href="#需要注意" class="headerlink" title="需要注意"></a>需要注意</h1><p><strong>1.加载动态库</strong><br><blockquote><p>为了使system函数调用成功，我们需要将“cmd”字符串内容压入栈空间，并将其地址压入作为system函数的参数，然后使用call指令调用system函数的地址，完成函数的执行。但是这样做还不够，如果被溢出的程序没有加载C语言库的话，我们还需要调用Windows的API Loadlibrary加载C语言的库msvcrt.dll。</p>
</blockquote></p>
<hr>
<blockquote><p>事实上一般的PE文件都会加载kernel32.dll，user32.dll，ntdll.dll等动态链接库，所以我们不必要调用LoadLibrary(“kernel32.dll”)，不过当我们的ShellCode需要使用到其他动态链接库的时候，如ws2_32.dll等，LoadLibrary()函数是必须的。</p>
</blockquote>
<p><strong>2.压栈字符串长度补齐</strong></p>
<p><strong>3.Windows API地址获取</strong><br>三种方法。可以在调试中找到地址，也可以通过函数获取，也可以手动计算。<br>调试找到内存地址（这种方法适用性一般，在调用user32.messagebox这种函数时可用，在call system时就只能获得中转内存）<br><img src="/2020/02/08/内嵌汇编-shellcode提取/获取地址2.png" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int findFunc(char*dll_name,char*func_name)</span><br><span class="line">&#123;</span><br><span class="line">    HINSTANCE handle=LoadLibraryA(dll_name);//获取dll加载地址</span><br><span class="line">    return (int)GetProcAddress(handle,func_name);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int a;</span><br><span class="line">	char *dll=&quot;msvcrt.dll&quot;;</span><br><span class="line">	char *func=&quot;system&quot;;</span><br><span class="line">	a=findFunc(dll,func);</span><br><span class="line">	printf(&quot;%d&quot;,a);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>比如通过上述实例可以获得system函数在虚拟内存中的地址。<br><img src="/2020/02/08/内嵌汇编-shellcode提取/获取地址.png" alt><br><img src="/2020/02/08/内嵌汇编-shellcode提取/地址转换.png" alt></p>
<p>手动计算：函数在虚拟内存中的地址=偏移地址+映像基址</p>
<h1 id="messagebox弹框"><a href="#messagebox弹框" class="headerlink" title="messagebox弹框"></a>messagebox弹框</h1><p><strong>Windows API</strong><br><blockquote><p>C标准库就是任何平台都可以使用的基本C语言库。而CRT除了将C标准库加入所属范围外，还扩展了与平台相关的接口库，这些接口实现根据不同平台调用不同平台的操作系统API。<br>如下图所示，采用C标准库编写的程序可以应用到windows平台，也可以应用到linux平台；而用CRT另外与平台相关的库函数编写的应用程序不能跨平台运行。<br><img src="/2020/02/08/内嵌汇编-shellcode提取/api.png" alt></p>
</blockquote></p>
<h2 id="C语言实现"><a href="#C语言实现" class="headerlink" title="C语言实现"></a>C语言实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line">#include &quot;windows.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;begin\n&quot;);</span><br><span class="line">    HINSTANCE libHandle;</span><br><span class="line">	char *dll=&quot;kernel32.dll&quot;;</span><br><span class="line">    libHandle=LoadLibrary(dll);</span><br><span class="line">	</span><br><span class="line">	::MessageBox(NULL,&quot;content&quot;,&quot;tittle&quot;,MB_OK);</span><br><span class="line">	printf(&quot;end&quot;);	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="弹框部分整理为汇编"><a href="#弹框部分整理为汇编" class="headerlink" title="弹框部分整理为汇编"></a>弹框部分整理为汇编</h2><p>然后将弹框部分整理为汇编（我写的是一部分内嵌）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">__asm</span><br><span class="line">&#123;</span><br><span class="line">//sub sp,0x454</span><br><span class="line">xor ebx,ebx                  //ebx=0</span><br><span class="line">push ebx					   //字符串结尾&apos;\0&apos;</span><br><span class="line">push 0x61626364			   //将字符串压栈</span><br><span class="line">push 0x65666768			   //还是那串字符串</span><br><span class="line">mov  eax,esp				   //&quot;hgfedcba&quot;地址</span><br><span class="line">push ebx					   </span><br><span class="line">push eax					   //&quot;hgfedcba&quot;</span><br><span class="line">push eax</span><br><span class="line">push ebx						//四个参数从右到左入栈</span><br><span class="line">//call dword ptr [MessageBoxA]  //根据上面得到的地址，转化一下</span><br><span class="line">mov eax,0x77d507ea</span><br><span class="line">call eax</span><br><span class="line">add  esp,12	  				//12是因为压栈的时候占用三个内存单元</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在API或子程序中，最右边的参数先入栈，然后子程序在返回时负责校正堆栈。如上面MessageBox这个API，因为他的定义是<code>int WINAPI MessageBox(HWND hWnd, LPCTSTR lpText, LPCTSTR lpCaption, UINT uType)</code>,所以压栈的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">push MB_OK</span><br><span class="line">push offset lpCaption</span><br><span class="line">push offset text</span><br><span class="line">push hWnd</span><br><span class="line">call dword ptr [MessageBoxA]</span><br></pre></td></tr></table></figure></p>
<p>我们不必在API返回时加一句<code>add sp,16</code>来修正堆栈，因为MessageBox子程序已经做过了。在Windows API中，唯一一个特殊的API是wsprintf，这个API是C规定的，他的定义是<code>int __cdecl wsprintf(_Out_ LPTSTR lpOut, _In_ LPCTSTR lpFmt, _In_...);</code><br>所以压栈的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">push 1111</span><br><span class="line">push 2222</span><br><span class="line">push 3333</span><br><span class="line">push offset format</span><br><span class="line">push offset out</span><br><span class="line">call wsprintf</span><br><span class="line">add esp,4* 5</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/02/08/内嵌汇编-shellcode提取/堆栈平衡1.png" alt></p>
<h2 id="转化成机器码（shellcode）执行"><a href="#转化成机器码（shellcode）执行" class="headerlink" title="转化成机器码（shellcode）执行"></a>转化成机器码（shellcode）执行</h2><p>在VC中切换到反汇编模式，显示byte<br><img src="/2020/02/08/内嵌汇编-shellcode提取/机器码1.png" alt><br>把这些加上\x放到shellcode数组里，调用执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char shellcode[]=&quot;\x33\xdb\x53\x68\x64\x63\x62\x61\x68\x68\x67\x66\x65\x8b\xc4\x53\x50\x50\x53\xb8\xea\x07\xd5\x77\xff\xd0\x33\xc0\x50\xb8\xfa\xca\x81\x7c\xff\xd0\x83\xc4\x0c&quot;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line">#include &quot;windows.h&quot;</span><br><span class="line">#include &quot;stdlib.h&quot;</span><br><span class="line"></span><br><span class="line">char shellcode[]=&quot;\x33\xdb\x53\x68\x64\x63\x62\x61\x68\x68\x67\x66\x65\x8b\xc4\x53\x50\x50\x53\xb8\xea\x07\xd5\x77\xff\xd0\x33\xc0\x50\xb8\xfa\xca\x81\x7c\xff\xd0\x83\xc4\x0c&quot;;</span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;begin\n&quot;);</span><br><span class="line">    HINSTANCE libHandle;</span><br><span class="line">	char *dll1=&quot;user32.dll&quot;;</span><br><span class="line">	char *dll2=&quot;msvcrt.dll&quot;;</span><br><span class="line">    libHandle=LoadLibrary(dll1);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	//messagebox</span><br><span class="line">	 /* __asm</span><br><span class="line">   &#123;</span><br><span class="line">	  //sub sp,0x454</span><br><span class="line">	  xor ebx,ebx</span><br><span class="line">	  push ebx</span><br><span class="line">	  push 0x61626364</span><br><span class="line">	  push 0x65666768</span><br><span class="line">	  mov  eax,esp</span><br><span class="line">	  push ebx</span><br><span class="line">	  push eax</span><br><span class="line">	  push eax</span><br><span class="line">	  push ebx</span><br><span class="line">	  mov  eax,0x77d507ea</span><br><span class="line">	  call eax</span><br><span class="line">	  //mov esp,0x450</span><br><span class="line">	  //call dword ptr [MessageBoxA]</span><br><span class="line">	  xor eax,eax</span><br><span class="line">	  push eax</span><br><span class="line">	  mov eax,0x7C81CAFA</span><br><span class="line">	  call eax</span><br><span class="line">	  add  esp,12	  </span><br><span class="line">   &#125;*/</span><br><span class="line"> </span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">	  lea eax,shellcode</span><br><span class="line">	  call eax</span><br><span class="line">	  //add esp,80</span><br><span class="line">	  ret</span><br><span class="line">	&#125;</span><br><span class="line">	//ExitProcess(0);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/08/内嵌汇编-shellcode提取/messagebox.png" alt></p>
<h1 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h1><h2 id="C语言实现-1"><a href="#C语言实现-1" class="headerlink" title="C语言实现"></a>C语言实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line">#include &quot;windows.h&quot;</span><br><span class="line">#include &quot;stdlib.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;begin\n&quot;);</span><br><span class="line">    HINSTANCE libHandle;</span><br><span class="line">	char *dll1=&quot;user32.dll&quot;;</span><br><span class="line">	char *dll2=&quot;msvcrt.dll&quot;;</span><br><span class="line">	char *dll3=&quot;keinel32.dll&quot;;</span><br><span class="line">    libHandle=LoadLibrary(dll3);</span><br><span class="line">	</span><br><span class="line">	WinExec(&quot;calc.exe&quot;,SW_SHOW);</span><br><span class="line">	ExitProcess(0);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__asm&#123;</span><br><span class="line">	xor ebx,ebx</span><br><span class="line">	push ebx               //&apos;\0&apos;</span><br><span class="line">	push 6578652Eh         //&apos;.exe&apos;</span><br><span class="line">	push 636C6163h         //&apos;calc&apos;</span><br><span class="line">	mov eax,esp            //&apos;calc.exe&apos;的地址</span><br><span class="line">	push 5h			       //SW_SHOW</span><br><span class="line">	push eax			   //&quot;calc.exe&quot;			</span><br><span class="line">	mov eax,0x7C8623AD     //调用WinExec</span><br><span class="line">	call eax</span><br><span class="line">	xor eax,eax</span><br><span class="line">	push eax</span><br><span class="line">	mov eax,0x7C81CAFA</span><br><span class="line">	call eax</span><br><span class="line">	mov esp,ebp</span><br><span class="line">	pop ebp</span><br><span class="line">	sub esp,24</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>同样的方法找到WinExec函数的内存地址。</p>
<p>同样的方法提取机器码。运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line">#include &quot;windows.h&quot;</span><br><span class="line">#include &quot;stdlib.h&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">char shellcode[]=&quot;\x33\xDB\x53\x68\x2E\x65\x78\x65\x68\x63\x61\x6C\x63\x8B\xC4\x6A\x05\x50\xB8\xAD\x23\x86\x7C\xFF\xD0\x33\xC0\x50\xB8\xFA\xCA\x81\x7C\xFF\xD0\x8B\xE5\x5D\x83\xEC\x18&quot;;</span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;begin\n&quot;);</span><br><span class="line">    HINSTANCE libHandle;</span><br><span class="line">	char *dll1=&quot;user32.dll&quot;;</span><br><span class="line">	char *dll2=&quot;msvcrt.dll&quot;;</span><br><span class="line">	char *dll3=&quot;keinel32.dll&quot;;</span><br><span class="line">    libHandle=LoadLibrary(dll3);</span><br><span class="line">	</span><br><span class="line">	//WinExec(&quot;calc.exe&quot;,SW_SHOW);</span><br><span class="line">	</span><br><span class="line">	//calculater</span><br><span class="line">	 /* __asm&#123;</span><br><span class="line">		xor ebx,ebx</span><br><span class="line">		push ebx</span><br><span class="line">		push 6578652Eh</span><br><span class="line">		push 636C6163h</span><br><span class="line">		mov eax,esp</span><br><span class="line">		push 5h</span><br><span class="line">		push eax</span><br><span class="line">		//push 5h</span><br><span class="line">		mov eax,0x7C8623AD</span><br><span class="line">		call eax</span><br><span class="line">		xor eax,eax</span><br><span class="line">		push eax</span><br><span class="line">		mov eax,0x7C81CAFA</span><br><span class="line">		call eax</span><br><span class="line">		mov esp,ebp</span><br><span class="line">		pop ebp</span><br><span class="line">		sub esp,24</span><br><span class="line">	&#125;*/</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">	  lea eax,shellcode</span><br><span class="line">	  call eax</span><br><span class="line">	  //add esp,80</span><br><span class="line">	  ret</span><br><span class="line">	&#125;</span><br><span class="line">	ExitProcess(0);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h1><p>由于用到的函数是<code>system(&quot;cmd&quot;)</code>，汇编调用系统函数<code>system()</code>第一种获取地址方法没有用上，用到第二种方法。<br>获取地址过程见上面的图片。<br><strong>注：输入exit回车是退出cmd模式。（想当初我还bye、ctrl+C、ctrl+Z试了不少次= =）</strong></p>
<h2 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line">#include &quot;windows.h&quot;</span><br><span class="line">#include &quot;stdlib.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;begin\n&quot;);</span><br><span class="line">    HINSTANCE libHandle;</span><br><span class="line">	char *dll1=&quot;user32.dll&quot;;</span><br><span class="line">	char *dll2=&quot;msvcrt.dll&quot;;</span><br><span class="line">    libHandle=LoadLibrary(dll2);</span><br><span class="line">	</span><br><span class="line">	system(&quot;cmd&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="汇编-1"><a href="#汇编-1" class="headerlink" title="汇编"></a>汇编</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line">#include &quot;windows.h&quot;</span><br><span class="line">#include &quot;stdlib.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;begin\n&quot;);</span><br><span class="line">    HINSTANCE libHandle;</span><br><span class="line">	char *dll1=&quot;user32.dll&quot;;</span><br><span class="line">	char *dll2=&quot;msvcrt.dll&quot;;</span><br><span class="line">    libHandle=LoadLibrary(dll2);</span><br><span class="line">	</span><br><span class="line">	system(&quot;cmd&quot;);</span><br><span class="line">	</span><br><span class="line">	/*__asm&#123;</span><br><span class="line">		xor ebx,ebx</span><br><span class="line">		push 0x2e646D63    //&quot;cmd.&quot;</span><br><span class="line">		mov [esp+3],ebx    //&apos;.&apos;转化为&apos;0&apos;</span><br><span class="line">		mov eax,esp        //&quot;cmd&quot;</span><br><span class="line">		push eax</span><br><span class="line">		mov eax,0x77bf93c7</span><br><span class="line">		call eax</span><br><span class="line">		add esp,8</span><br><span class="line">	&#125;*/</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/08/内嵌汇编-shellcode提取/字符串1.png" alt><br><img src="/2020/02/08/内嵌汇编-shellcode提取/字符串2.png" alt><br>同样的方法提取shellcode，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line">#include &quot;windows.h&quot;</span><br><span class="line">#include &quot;stdlib.h&quot;</span><br><span class="line"></span><br><span class="line">char shellcode[]=&quot;\x33\xDB\x68\x63\x6d\x64\x03\x89\x5c\x24\x03\x8b\xc4\x50\xb8\xc7\x93\xbf\x77\xff\xd0\x33\xC0\x50\xB8\xFA\xCA\x81\x7C\xFF\xD0\x83\xc4\x08&quot;;</span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;begin\n&quot;);</span><br><span class="line">    HINSTANCE libHandle;</span><br><span class="line">	char *dll1=&quot;user32.dll&quot;;</span><br><span class="line">	char *dll2=&quot;msvcrt.dll&quot;;</span><br><span class="line">    libHandle=LoadLibrary(dll2);</span><br><span class="line">	</span><br><span class="line">	//system(&quot;cmd&quot;);</span><br><span class="line">	</span><br><span class="line">	/*__asm&#123;</span><br><span class="line">		xor ebx,ebx</span><br><span class="line">		push 0x2e646D63</span><br><span class="line">		mov [esp+3],ebx</span><br><span class="line">		mov eax,esp</span><br><span class="line">		push eax</span><br><span class="line">		//push cmd</span><br><span class="line">		//call system</span><br><span class="line">		mov eax,0x77bf93c7</span><br><span class="line">		call eax</span><br><span class="line">		add esp,8</span><br><span class="line">	&#125;*/</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">	  lea eax,shellcode</span><br><span class="line">	  call eax</span><br><span class="line">	  //add esp,80</span><br><span class="line">	  ret</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/汇编语言/" rel="tag"># 汇编语言</a>
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
            <a href="/tags/shellcode/" rel="tag"># shellcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/C语言内嵌汇编实现模拟函数调用/" rel="next" title="C语言内嵌汇编实现模拟函数调用">
                <i class="fa fa-chevron-left"></i> C语言内嵌汇编实现模拟函数调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/13/大猪蹄子语录/" rel="prev" title="大猪蹄子语录">
                大猪蹄子语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zql.jpg" alt="尘林">
            
              <p class="site-author-name" itemprop="name">尘林</p>
              <p class="site-description motion-element" itemprop="description">势，只会裹挟随波逐流之人。一心既定，便不问大势所趋。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要注意"><span class="nav-number">1.</span> <span class="nav-text">需要注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#messagebox弹框"><span class="nav-number">2.</span> <span class="nav-text">messagebox弹框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言实现"><span class="nav-number">2.1.</span> <span class="nav-text">C语言实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹框部分整理为汇编"><span class="nav-number">2.2.</span> <span class="nav-text">弹框部分整理为汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转化成机器码（shellcode）执行"><span class="nav-number">2.3.</span> <span class="nav-text">转化成机器码（shellcode）执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算器"><span class="nav-number">3.</span> <span class="nav-text">计算器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言实现-1"><span class="nav-number">3.1.</span> <span class="nav-text">C语言实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编"><span class="nav-number">3.2.</span> <span class="nav-text">汇编</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmd"><span class="nav-number">4.</span> <span class="nav-text">cmd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言"><span class="nav-number">4.1.</span> <span class="nav-text">C语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编-1"><span class="nav-number">4.2.</span> <span class="nav-text">汇编</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尘林</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
